artifact_path: file:///C:/Users/ASUS/Documents/Python_project/MSML/Workflow-CI/MLProject/mlruns/298992865679086753/models/m-f28323ea48774b68b10e69410374d347/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.19.0
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-f28323ea48774b68b10e69410374d347
model_size_bytes: 34595
model_uuid: m-f28323ea48774b68b10e69410374d347
prompts: null
run_id: ca8da970ee0146798eb7da1d17d434b3
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 7]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-20 18:30:34.604970'
